<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rainbow Flavor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
    <style>
      
        
        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .icon-bar a {
          display: block;
          text-align: center;
          padding: -5px;
          transition: all 0.3s ease;
          color: white;
          font-size: 0.1px;
        }
        
        .icon-bar a:hover {
          background-color: rgb(241, 67, 19);
        }
        
        .facebook {
          background: #3B5998;
          color: white;
        }
        
        
        .whatsapp {
          background: #00BB2D;
          color: white;
        }
        
        .youtube {
          background: #bb0000;
          color: white;
        }
        
        .content {
          margin-left: 75px;
          font-size: 30px;
        }
    </style>
    <style>
        .fa {
         padding: 5px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         }

         .fa:hover {
         opacity: 0.7;
         }

         .fa-facebook {
         background: #3B5998;
         color: white;
         }

         .fa-linkedin {
         background: #007bb5;
         color: white;
         }

         .fa-youtube {
         background: #bb0000;
         color: white;
         }

         .fa-instagram {
         background: #ecb708;
         color: white;
         }

         .fa-pinterest {
         background: #cb2027;
         color: white;
         }
         .fa-whatsapp {
         background: #1bd334;
         color: white;
         }

     </style>
</head>
<body>
  
    <div class="icon-bar">
        <a href="https://www.facebook.com/Starbucks/" class="facebook"><i class="fa fa-facebook"></i></a>  
        <a href="https://www.google.com/search?q=whatsapp+web&oq=wh&aqs=chrome.0.69i59j46i39j69i57j0i131i433i512j0i512j69i60l2j69i61.1900j0j7&sourceid=chrome&ie=UTF-8" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="https://youtu.be/E78n-l6SnJY" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
    <nav>
        <div class="logo"></div>
        <a class="btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="menu">
            <a href="#home">INICIO</a>
            <a href="https://evians17.github.io/union11/">PRODUCTOS</a>
            <a href="#prom">PROMOCIONES</a>
            <a href="#con">CONTACTOS</a>
            <a href="https://evians17.github.io/nuevo-formulario/">REGISTRARSE</a>
        </div>
        
    </nav>
    <center>
        <h1>PIDE TUS BLUEBERRYYOGHURT FAVORITOS</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        
                </div>
                <br>
                <div>
                    <input type="search" maxlength="20" size="20" required placeholder="Busca">
                </div>
                <br><br><br>
                <div>
                    <input type="submit" value="Buscar">
                </div>
            </form>
            </section>
            <br><br>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
  <footer>
     <center>
        <div class="pai">
           <h3>Derechos reservados a: € - evianszabala7@gmail.com </h3>
           <h4>Nuestras redes sociales</h4>

            <!-- Add font awesome icons -->
            <a href=https://www.facebook.com/Starbucks/" class="fa fa-facebook"></a>
            <a href="https://www.google.com/search?q=whatsapp+web&oq=wh&aqs=chrome.0.69i59j46i39j69i57j0i131i433i512j0i512j69i60l2j69i61.1900j0j7&sourceid=chrome&ie=UTF-8" class="fa fa-whatsapp"></a>
            <a href="https://youtu.be/E78n-l6SnJY" class="fa fa-youtube"></a>
            <a href="https://www.google.com/search?q=instagram&oq=in&aqs=chrome.1.69i57j0i131i433i512l4j69i60l3.1662j0j7&sourceid=chrome&ie=UTF-8" class="fa fa-instagram"></a>
         </div>
       </center>
        
            
        
  </footer>
 </html>